# --- Application Configuration ---
PORT=3000
NODE_ENV=production # production or development

EMAIL_USER="karanvishwakarma7385@gmail.com"

# The email address that will receive the contact messages
EMAIL_TO_ADDRESS="karanvishwakarma7385@gmail.com"
